=== MoViNet TensorRT Benchmark Report ===
Date: 20260119_143803
Model: MoViNet-A0 (TensorRT FP16)
Input Shape: (1, 3, 8, 172, 172)
Total Images: 297
Average FPS: 46.80
==========================================================================================
Folder               | File                           | Prediction                | Score
------------------------------------------------------------------------------------------
Abuse                | Abuse028_x264_0.png            | presenting weather forecast | 29.2%
Abuse                | Abuse028_x264_10.png           | swinging baseball bat     | 20.8%
Abuse                | Abuse028_x264_100.png          | playing darts             | 10.3%
Abuse                | Abuse028_x264_1000.png         | presenting weather forecast | 26.2%
Abuse                | Abuse028_x264_1010.png         | presenting weather forecast | 29.0%
Abuse                | Abuse028_x264_1020.png         | presenting weather forecast | 20.9%
Abuse                | Abuse028_x264_1030.png         | presenting weather forecast | 14.3%
Abuse                | Abuse028_x264_1040.png         | presenting weather forecast | 17.2%
Abuse                | Abuse028_x264_1050.png         | presenting weather forecast | 11.1%
Abuse                | Abuse028_x264_1060.png         | parkour                   | 14.7%
Abuse                | Abuse028_x264_1070.png         | presenting weather forecast | 39.8%
Abuse                | Abuse028_x264_1080.png         | presenting weather forecast | 53.7%
Abuse                | Abuse028_x264_1090.png         | presenting weather forecast | 51.8%
Abuse                | Abuse028_x264_110.png          | parkour                   | 15.4%
Abuse                | Abuse028_x264_1100.png         | jumping jacks             | 15.5%
Abuse                | Abuse028_x264_1110.png         | spinning poi              | 10.5%
Abuse                | Abuse028_x264_1120.png         | presenting weather forecast | 10.4%
Abuse                | Abuse028_x264_1130.png         | jumpstyle dancing         | 8.1%
Abuse                | Abuse028_x264_1140.png         | jumping jacks             | 7.4%
Abuse                | Abuse028_x264_1150.png         | spinning poi              | 12.7%
Abuse                | Abuse028_x264_1160.png         | parkour                   | 16.2%
Abuse                | Abuse028_x264_1170.png         | presenting weather forecast | 28.8%
Abuse                | Abuse028_x264_1180.png         | presenting weather forecast | 28.5%
Abuse                | Abuse028_x264_1190.png         | presenting weather forecast | 28.6%
Abuse                | Abuse028_x264_120.png          | tagging graffiti          | 72.7%
Abuse                | Abuse028_x264_1200.png         | tagging graffiti          | 56.0%
Abuse                | Abuse028_x264_1210.png         | tagging graffiti          | 50.7%
Abuse                | Abuse028_x264_1220.png         | tagging graffiti          | 52.6%
Abuse                | Abuse028_x264_1230.png         | tagging graffiti          | 50.1%
Abuse                | Abuse028_x264_1240.png         | tagging graffiti          | 40.4%
Abuse                | Abuse028_x264_1250.png         | tagging graffiti          | 31.5%
Abuse                | Abuse028_x264_1260.png         | tagging graffiti          | 25.3%
Abuse                | Abuse028_x264_1270.png         | presenting weather forecast | 29.4%
Abuse                | Abuse028_x264_1280.png         | presenting weather forecast | 30.6%
Abuse                | Abuse028_x264_1290.png         | presenting weather forecast | 27.6%
Abuse                | Abuse028_x264_130.png          | tagging graffiti          | 25.7%
Abuse                | Abuse028_x264_1300.png         | doing jigsaw puzzle       | 14.9%
Abuse                | Abuse028_x264_1310.png         | doing jigsaw puzzle       | 13.1%
Abuse                | Abuse028_x264_1320.png         | playing pinball           | 9.8%
Abuse                | Abuse028_x264_1330.png         | doing jigsaw puzzle       | 9.1%
Abuse                | Abuse028_x264_1340.png         | playing pinball           | 8.4%
Abuse                | Abuse028_x264_1350.png         | playing pinball           | 12.3%
Abuse                | Abuse028_x264_1360.png         | presenting weather forecast | 38.1%
Abuse                | Abuse028_x264_1370.png         | presenting weather forecast | 35.8%
Abuse                | Abuse028_x264_1380.png         | presenting weather forecast | 32.8%
Abuse                | Abuse028_x264_1390.png         | presenting weather forecast | 30.7%
Abuse                | Abuse028_x264_140.png          | doing jigsaw puzzle       | 32.4%
Abuse                | Abuse028_x264_1400.png         | presenting weather forecast | 11.2%
Abuse                | Abuse028_x264_1410.png         | juggling balls            | 14.6%
Abuse                | Abuse028_x264_150.png          | doing jigsaw puzzle       | 11.8%
Abuse                | Abuse028_x264_160.png          | doing jigsaw puzzle       | 19.2%
Abuse                | Abuse028_x264_170.png          | presenting weather forecast | 14.5%
Abuse                | Abuse028_x264_180.png          | presenting weather forecast | 10.6%
Abuse                | Abuse028_x264_190.png          | tagging graffiti          | 15.9%
Abuse                | Abuse028_x264_20.png           | jumpstyle dancing         | 13.7%
Abuse                | Abuse028_x264_200.png          | spinning poi              | 32.5%
Abuse                | Abuse028_x264_210.png          | archaeological excavation | 15.2%
Abuse                | Abuse028_x264_220.png          | spinning poi              | 30.8%
Abuse                | Abuse028_x264_230.png          | spinning poi              | 43.3%
Abuse                | Abuse028_x264_240.png          | spinning poi              | 48.5%
Abuse                | Abuse028_x264_250.png          | spinning poi              | 51.6%
Abuse                | Abuse028_x264_260.png          | presenting weather forecast | 39.6%
Abuse                | Abuse028_x264_270.png          | delivering mail           | 52.2%
Abuse                | Abuse028_x264_280.png          | delivering mail           | 47.4%
Abuse                | Abuse028_x264_290.png          | presenting weather forecast | 42.9%
Abuse                | Abuse028_x264_30.png           | presenting weather forecast | 38.3%
Abuse                | Abuse028_x264_300.png          | feeding birds             | 20.8%
Abuse                | Abuse028_x264_310.png          | spinning poi              | 22.5%
Abuse                | Abuse028_x264_320.png          | spinning poi              | 25.1%
Abuse                | Abuse028_x264_330.png          | spinning poi              | 34.0%
Abuse                | Abuse028_x264_340.png          | spinning poi              | 30.3%
Abuse                | Abuse028_x264_350.png          | spinning poi              | 22.8%
Abuse                | Abuse028_x264_360.png          | parkour                   | 24.5%
Abuse                | Abuse028_x264_370.png          | delivering mail           | 7.3%
Abuse                | Abuse028_x264_380.png          | snowboarding              | 5.2%
Abuse                | Abuse028_x264_390.png          | delivering mail           | 7.1%
Abuse                | Abuse028_x264_40.png           | feeding birds             | 13.5%
Abuse                | Abuse028_x264_400.png          | feeding birds             | 60.1%
Abuse                | Abuse028_x264_410.png          | feeding birds             | 40.9%
Abuse                | Abuse028_x264_420.png          | feeding birds             | 63.1%
Abuse                | Abuse028_x264_430.png          | feeding birds             | 65.9%
Abuse                | Abuse028_x264_440.png          | feeding birds             | 28.3%
Abuse                | Abuse028_x264_450.png          | feeding birds             | 33.8%
Abuse                | Abuse028_x264_460.png          | feeding birds             | 13.6%
Abuse                | Abuse028_x264_470.png          | presenting weather forecast | 32.7%
Abuse                | Abuse028_x264_480.png          | presenting weather forecast | 50.7%
Abuse                | Abuse028_x264_490.png          | presenting weather forecast | 37.2%
Abuse                | Abuse028_x264_50.png           | kicking soccer ball       | 28.5%
Abuse                | Abuse028_x264_500.png          | throwing ball (not baseball or American football) | 23.0%
Abuse                | Abuse028_x264_510.png          | throwing ball (not baseball or American football) | 30.1%
Abuse                | Abuse028_x264_520.png          | throwing ball (not baseball or American football) | 24.4%
Abuse                | Abuse028_x264_530.png          | presenting weather forecast | 17.3%
Abuse                | Abuse028_x264_540.png          | presenting weather forecast | 21.4%
Abuse                | Abuse028_x264_550.png          | presenting weather forecast | 33.4%
Abuse                | Abuse028_x264_560.png          | presenting weather forecast | 36.9%
Abuse                | Abuse028_x264_570.png          | presenting weather forecast | 39.1%
Abuse                | Abuse028_x264_580.png          | presenting weather forecast | 46.7%
Abuse                | Abuse028_x264_590.png          | presenting weather forecast | 32.1%
Abuse                | Abuse028_x264_60.png           | faceplanting              | 23.6%
Abuse                | Abuse028_x264_600.png          | jumping jacks             | 23.5%
Abuse                | Abuse028_x264_610.png          | gymnastics tumbling       | 9.4%
Abuse                | Abuse028_x264_620.png          | gymnastics tumbling       | 8.8%
Abuse                | Abuse028_x264_630.png          | gymnastics tumbling       | 17.0%
Abuse                | Abuse028_x264_640.png          | gymnastics tumbling       | 16.4%
Abuse                | Abuse028_x264_650.png          | cartwheeling              | 27.1%
Abuse                | Abuse028_x264_660.png          | faceplanting              | 26.8%
Abuse                | Abuse028_x264_670.png          | delivering mail           | 15.6%
Abuse                | Abuse028_x264_680.png          | delivering mail           | 17.8%
Abuse                | Abuse028_x264_690.png          | delivering mail           | 16.5%
Abuse                | Abuse028_x264_70.png           | snatch weight lifting     | 8.1%
Abuse                | Abuse028_x264_700.png          | jumping jacks             | 17.4%
Abuse                | Abuse028_x264_710.png          | jumpstyle dancing         | 9.1%
Abuse                | Abuse028_x264_720.png          | tagging graffiti          | 11.7%
Abuse                | Abuse028_x264_730.png          | tagging graffiti          | 26.9%
Abuse                | Abuse028_x264_740.png          | tagging graffiti          | 25.7%
Abuse                | Abuse028_x264_750.png          | brush painting            | 14.6%
Abuse                | Abuse028_x264_760.png          | tagging graffiti          | 21.2%
Abuse                | Abuse028_x264_770.png          | tagging graffiti          | 10.0%
Abuse                | Abuse028_x264_780.png          | testifying                | 11.0%
Abuse                | Abuse028_x264_790.png          | yoga                      | 14.8%
Abuse                | Abuse028_x264_80.png           | tagging graffiti          | 19.7%
Abuse                | Abuse028_x264_800.png          | jumpstyle dancing         | 13.8%
Abuse                | Abuse028_x264_810.png          | tagging graffiti          | 17.7%
Abuse                | Abuse028_x264_820.png          | tagging graffiti          | 18.3%
Abuse                | Abuse028_x264_830.png          | tagging graffiti          | 21.4%
Abuse                | Abuse028_x264_840.png          | tagging graffiti          | 17.7%
Abuse                | Abuse028_x264_850.png          | yoga                      | 12.7%
Abuse                | Abuse028_x264_860.png          | faceplanting              | 22.7%
Abuse                | Abuse028_x264_870.png          | yoga                      | 15.6%
Abuse                | Abuse028_x264_880.png          | yoga                      | 14.1%
Abuse                | Abuse028_x264_890.png          | yoga                      | 7.9%
Abuse                | Abuse028_x264_90.png           | presenting weather forecast | 9.6%
Abuse                | Abuse028_x264_900.png          | jumping jacks             | 48.6%
Abuse                | Abuse028_x264_910.png          | jumping jacks             | 28.1%
Abuse                | Abuse028_x264_920.png          | jumping jacks             | 12.5%
Abuse                | Abuse028_x264_930.png          | tagging graffiti          | 11.6%
Abuse                | Abuse028_x264_940.png          | tagging graffiti          | 14.9%
Abuse                | Abuse028_x264_950.png          | throwing ball (not baseball or American football) | 14.2%
Abuse                | Abuse028_x264_960.png          | faceplanting              | 15.8%
Abuse                | Abuse028_x264_970.png          | delivering mail           | 12.0%
Abuse                | Abuse028_x264_980.png          | presenting weather forecast | 8.9%
Abuse                | Abuse028_x264_990.png          | moon walking              | 14.8%
Abuse                | Abuse030_x264_0.png            | person collecting garbage | 8.6%
Abuse                | Abuse030_x264_10.png           | throwing knife            | 7.4%
Abuse                | Abuse030_x264_100.png          | throwing axe              | 16.8%
Abuse                | Abuse030_x264_1000.png         | building shed             | 24.5%
Abuse                | Abuse030_x264_1010.png         | building shed             | 44.7%
Abuse                | Abuse030_x264_1020.png         | building shed             | 33.5%
Abuse                | Abuse030_x264_1030.png         | building shed             | 18.6%
Abuse                | Abuse030_x264_1040.png         | welding                   | 14.6%
Abuse                | Abuse030_x264_1050.png         | trimming or shaving beard | 9.7%
Abuse                | Abuse030_x264_1060.png         | trimming or shaving beard | 8.8%
Abuse                | Abuse030_x264_1070.png         | playing harp              | 13.0%
Abuse                | Abuse030_x264_1080.png         | playing harp              | 11.7%
Abuse                | Abuse030_x264_1090.png         | playing harp              | 6.9%
Abuse                | Abuse030_x264_110.png          | pumping gas               | 10.6%
Abuse                | Abuse030_x264_1100.png         | welding                   | 66.2%
Abuse                | Abuse030_x264_1110.png         | welding                   | 57.6%
Abuse                | Abuse030_x264_1120.png         | welding                   | 17.8%
Abuse                | Abuse030_x264_1130.png         | jaywalking                | 33.1%
Abuse                | Abuse030_x264_1140.png         | delivering mail           | 30.3%
Abuse                | Abuse030_x264_1150.png         | delivering mail           | 35.6%
Abuse                | Abuse030_x264_1160.png         | jaywalking                | 27.3%
Abuse                | Abuse030_x264_1170.png         | delivering mail           | 24.7%
Abuse                | Abuse030_x264_1180.png         | delivering mail           | 44.6%
Abuse                | Abuse030_x264_1190.png         | delivering mail           | 48.3%
Abuse                | Abuse030_x264_120.png          | delivering mail           | 53.3%
Abuse                | Abuse030_x264_1200.png         | delivering mail           | 59.5%
Abuse                | Abuse030_x264_1210.png         | delivering mail           | 57.0%
Abuse                | Abuse030_x264_1220.png         | delivering mail           | 47.8%
Abuse                | Abuse030_x264_1230.png         | delivering mail           | 23.8%
Abuse                | Abuse030_x264_1240.png         | delivering mail           | 17.1%
Abuse                | Abuse030_x264_1250.png         | delivering mail           | 40.7%
Abuse                | Abuse030_x264_1260.png         | delivering mail           | 42.8%
Abuse                | Abuse030_x264_1270.png         | delivering mail           | 51.9%
Abuse                | Abuse030_x264_1280.png         | delivering mail           | 53.1%
Abuse                | Abuse030_x264_1290.png         | delivering mail           | 27.2%
Abuse                | Abuse030_x264_130.png          | delivering mail           | 17.9%
Abuse                | Abuse030_x264_1300.png         | welding                   | 82.3%
Abuse                | Abuse030_x264_1310.png         | welding                   | 75.8%
Abuse                | Abuse030_x264_1320.png         | welding                   | 61.4%
Abuse                | Abuse030_x264_1330.png         | welding                   | 67.7%
Abuse                | Abuse030_x264_1340.png         | welding                   | 67.1%
Abuse                | Abuse030_x264_1350.png         | welding                   | 39.4%
Abuse                | Abuse030_x264_1360.png         | delivering mail           | 52.6%
Abuse                | Abuse030_x264_1370.png         | delivering mail           | 21.6%
Abuse                | Abuse030_x264_1380.png         | delivering mail           | 22.9%
Abuse                | Abuse030_x264_1390.png         | delivering mail           | 23.9%
Abuse                | Abuse030_x264_140.png          | delivering mail           | 43.7%
Abuse                | Abuse030_x264_1400.png         | delivering mail           | 48.1%
Abuse                | Abuse030_x264_1410.png         | delivering mail           | 37.6%
Abuse                | Abuse030_x264_1420.png         | welding                   | 38.2%
Abuse                | Abuse030_x264_1430.png         | delivering mail           | 66.6%
Abuse                | Abuse030_x264_1440.png         | delivering mail           | 53.8%
Abuse                | Abuse030_x264_1450.png         | delivering mail           | 82.3%
Abuse                | Abuse030_x264_1460.png         | delivering mail           | 86.8%
Abuse                | Abuse030_x264_1470.png         | delivering mail           | 59.5%
Abuse                | Abuse030_x264_1480.png         | delivering mail           | 67.1%
Abuse                | Abuse030_x264_1490.png         | delivering mail           | 47.0%
Abuse                | Abuse030_x264_150.png          | delivering mail           | 67.7%
Abuse                | Abuse030_x264_1500.png         | delivering mail           | 80.9%
Abuse                | Abuse030_x264_1510.png         | delivering mail           | 78.6%
Abuse                | Abuse030_x264_1520.png         | delivering mail           | 60.1%
Abuse                | Abuse030_x264_1530.png         | welding                   | 62.6%
Abuse                | Abuse030_x264_1540.png         | welding                   | 89.3%
Abuse                | Abuse030_x264_160.png          | welding                   | 20.3%
Abuse                | Abuse030_x264_170.png          | delivering mail           | 20.6%
Abuse                | Abuse030_x264_180.png          | delivering mail           | 17.5%
Abuse                | Abuse030_x264_190.png          | delivering mail           | 19.4%
Abuse                | Abuse030_x264_20.png           | laying bricks             | 20.7%
Abuse                | Abuse030_x264_200.png          | hula hooping              | 17.1%
Abuse                | Abuse030_x264_210.png          | hula hooping              | 13.2%
Abuse                | Abuse030_x264_220.png          | delivering mail           | 17.5%
Abuse                | Abuse030_x264_230.png          | delivering mail           | 48.5%
Abuse                | Abuse030_x264_240.png          | delivering mail           | 38.2%
Abuse                | Abuse030_x264_250.png          | delivering mail           | 64.1%
Abuse                | Abuse030_x264_260.png          | delivering mail           | 53.6%
Abuse                | Abuse030_x264_270.png          | delivering mail           | 34.7%
Abuse                | Abuse030_x264_280.png          | delivering mail           | 42.0%
Abuse                | Abuse030_x264_290.png          | delivering mail           | 40.4%
Abuse                | Abuse030_x264_30.png           | delivering mail           | 15.5%
Abuse                | Abuse030_x264_300.png          | delivering mail           | 17.1%
Abuse                | Abuse030_x264_310.png          | mowing lawn               | 12.8%
Abuse                | Abuse030_x264_320.png          | jumping jacks             | 23.6%
Abuse                | Abuse030_x264_330.png          | jumping jacks             | 26.0%
Abuse                | Abuse030_x264_340.png          | jumping jacks             | 17.2%
Abuse                | Abuse030_x264_350.png          | brush painting            | 12.4%
Abuse                | Abuse030_x264_360.png          | brush painting            | 7.1%
Abuse                | Abuse030_x264_370.png          | person collecting garbage | 11.5%
Abuse                | Abuse030_x264_380.png          | person collecting garbage | 13.1%
Abuse                | Abuse030_x264_390.png          | playing harp              | 14.8%
Abuse                | Abuse030_x264_40.png           | laying bricks             | 9.5%
Abuse                | Abuse030_x264_400.png          | welding                   | 65.6%
Abuse                | Abuse030_x264_410.png          | welding                   | 68.1%
Abuse                | Abuse030_x264_420.png          | welding                   | 63.6%
Abuse                | Abuse030_x264_430.png          | welding                   | 39.8%
Abuse                | Abuse030_x264_440.png          | welding                   | 29.3%
Abuse                | Abuse030_x264_450.png          | delivering mail           | 14.5%
Abuse                | Abuse030_x264_460.png          | jaywalking                | 17.5%
Abuse                | Abuse030_x264_470.png          | person collecting garbage | 21.5%
Abuse                | Abuse030_x264_480.png          | person collecting garbage | 24.0%
Abuse                | Abuse030_x264_490.png          | jaywalking                | 19.2%
Abuse                | Abuse030_x264_50.png           | jaywalking                | 24.4%
Abuse                | Abuse030_x264_500.png          | welding                   | 33.9%
Abuse                | Abuse030_x264_510.png          | welding                   | 27.7%
Abuse                | Abuse030_x264_520.png          | welding                   | 31.2%
Abuse                | Abuse030_x264_530.png          | welding                   | 59.6%
Abuse                | Abuse030_x264_540.png          | welding                   | 78.4%
Abuse                | Abuse030_x264_550.png          | welding                   | 81.4%
Abuse                | Abuse030_x264_560.png          | building shed             | 11.1%
Abuse                | Abuse030_x264_570.png          | playing harp              | 19.7%
Abuse                | Abuse030_x264_580.png          | playing harp              | 13.6%
Abuse                | Abuse030_x264_590.png          | archery                   | 14.4%
Abuse                | Abuse030_x264_60.png           | pumping gas               | 11.6%
Abuse                | Abuse030_x264_600.png          | welding                   | 41.0%
Abuse                | Abuse030_x264_610.png          | welding                   | 32.9%
Abuse                | Abuse030_x264_620.png          | welding                   | 28.7%
Abuse                | Abuse030_x264_630.png          | welding                   | 25.2%
Abuse                | Abuse030_x264_640.png          | welding                   | 37.2%
Abuse                | Abuse030_x264_650.png          | welding                   | 40.0%
Abuse                | Abuse030_x264_660.png          | building cabinet          | 16.2%
Abuse                | Abuse030_x264_670.png          | person collecting garbage | 12.5%
Abuse                | Abuse030_x264_680.png          | person collecting garbage | 10.5%
Abuse                | Abuse030_x264_690.png          | person collecting garbage | 7.6%
Abuse                | Abuse030_x264_70.png           | building cabinet          | 15.4%
Abuse                | Abuse030_x264_700.png          | welding                   | 33.4%
Abuse                | Abuse030_x264_710.png          | welding                   | 44.8%
Abuse                | Abuse030_x264_720.png          | welding                   | 38.0%
Abuse                | Abuse030_x264_730.png          | welding                   | 29.3%
Abuse                | Abuse030_x264_740.png          | welding                   | 34.9%
Abuse                | Abuse030_x264_750.png          | brush painting            | 23.4%
Abuse                | Abuse030_x264_760.png          | building cabinet          | 17.3%
Abuse                | Abuse030_x264_770.png          | person collecting garbage | 3.4%
Abuse                | Abuse030_x264_780.png          | person collecting garbage | 5.8%
Abuse                | Abuse030_x264_790.png          | person collecting garbage | 7.9%
Abuse                | Abuse030_x264_80.png           | laying bricks             | 14.6%
Abuse                | Abuse030_x264_800.png          | welding                   | 36.6%
Abuse                | Abuse030_x264_810.png          | welding                   | 46.1%
Abuse                | Abuse030_x264_820.png          | welding                   | 36.1%
Abuse                | Abuse030_x264_830.png          | welding                   | 30.7%
Abuse                | Abuse030_x264_840.png          | welding                   | 46.4%
Abuse                | Abuse030_x264_850.png          | welding                   | 18.8%
Abuse                | Abuse030_x264_860.png          | building cabinet          | 20.0%
Abuse                | Abuse030_x264_870.png          | playing harp              | 5.6%
Abuse                | Abuse030_x264_880.png          | playing squash or racquetball | 6.2%
Abuse                | Abuse030_x264_890.png          | playing squash or racquetball | 6.2%
Abuse                | Abuse030_x264_90.png           | building cabinet          | 15.9%
Abuse                | Abuse030_x264_900.png          | welding                   | 41.4%
Abuse                | Abuse030_x264_910.png          | welding                   | 50.6%
Abuse                | Abuse030_x264_920.png          | welding                   | 44.4%
Abuse                | Abuse030_x264_930.png          | welding                   | 53.0%
Abuse                | Abuse030_x264_940.png          | welding                   | 67.8%
Abuse                | Abuse030_x264_950.png          | welding                   | 53.1%
Abuse                | Abuse030_x264_960.png          | building cabinet          | 19.3%
Abuse                | Abuse030_x264_970.png          | playing harp              | 9.7%
Abuse                | Abuse030_x264_980.png          | playing harp              | 9.2%
Abuse                | Abuse030_x264_990.png          | person collecting garbage | 16.4%
