=== MoViNet Benchmark Report ===
Date: 20260120_150244
Model: MoViNet-A4
Resolution: 290x290
Parameters: 11.35 M
Total Images: 297
Average FPS: 7.36
==========================================================================================
Folder               | File                           | Prediction                | Score
------------------------------------------------------------------------------------------
Abuse                | Abuse028_x264_300.png          | news anchoring            | 23.0%
Abuse                | Abuse028_x264_1010.png         | playing cricket           | 16.3%
Abuse                | Abuse030_x264_1130.png         | playing harp              | 37.5%
Abuse                | Abuse030_x264_50.png           | pull ups                  | 16.2%
Abuse                | Abuse030_x264_1370.png         | pull ups                  | 26.9%
Abuse                | Abuse030_x264_730.png          | pull ups                  | 38.1%
Abuse                | Abuse028_x264_1070.png         | archery                   | 14.0%
Abuse                | Abuse030_x264_1230.png         | pull ups                  | 47.5%
Abuse                | Abuse030_x264_980.png          | rope pushdown             | 35.9%
Abuse                | Abuse028_x264_250.png          | archery                   | 13.9%
Abuse                | Abuse028_x264_270.png          | archery                   | 14.9%
Abuse                | Abuse028_x264_1370.png         | archery                   | 11.3%
Abuse                | Abuse030_x264_280.png          | pull ups                  | 49.2%
Abuse                | Abuse028_x264_750.png          | archery                   | 11.1%
Abuse                | Abuse030_x264_1040.png         | pull ups                  | 34.6%
Abuse                | Abuse030_x264_1280.png         | pull ups                  | 47.3%
Abuse                | Abuse028_x264_1020.png         | tai chi                   | 22.3%
Abuse                | Abuse028_x264_860.png          | archery                   | 12.4%
Abuse                | Abuse030_x264_1510.png         | pull ups                  | 14.8%
Abuse                | Abuse030_x264_1260.png         | pull ups                  | 52.5%
Abuse                | Abuse030_x264_750.png          | pull ups                  | 31.7%
Abuse                | Abuse030_x264_390.png          | pull ups                  | 40.1%
Abuse                | Abuse028_x264_200.png          | hurling (sport)           | 10.3%
Abuse                | Abuse030_x264_770.png          | pull ups                  | 36.6%
Abuse                | Abuse030_x264_10.png           | pull ups                  | 19.0%
Abuse                | Abuse030_x264_1100.png         | pull ups                  | 35.4%
Abuse                | Abuse028_x264_390.png          | playing cricket           | 19.6%
Abuse                | Abuse028_x264_290.png          | news anchoring            | 20.8%
Abuse                | Abuse030_x264_1080.png         | pull ups                  | 37.0%
Abuse                | Abuse030_x264_1480.png         | pull ups                  | 14.6%
Abuse                | Abuse028_x264_400.png          | playing cricket           | 19.3%
Abuse                | Abuse028_x264_100.png          | playing cricket           | 26.8%
Abuse                | Abuse030_x264_140.png          | pull ups                  | 30.0%
Abuse                | Abuse030_x264_1540.png         | pull ups                  | 14.8%
Abuse                | Abuse030_x264_220.png          | pull ups                  | 47.1%
Abuse                | Abuse028_x264_330.png          | archery                   | 22.7%
Abuse                | Abuse030_x264_700.png          | pull ups                  | 36.7%
Abuse                | Abuse028_x264_80.png           | playing cricket           | 19.2%
Abuse                | Abuse030_x264_790.png          | pull ups                  | 45.2%
Abuse                | Abuse028_x264_580.png          | playing cricket           | 17.8%
Abuse                | Abuse028_x264_650.png          | archery                   | 22.2%
Abuse                | Abuse028_x264_1220.png         | news anchoring            | 12.3%
Abuse                | Abuse028_x264_110.png          | hurling (sport)           | 30.3%
Abuse                | Abuse028_x264_870.png          | archery                   | 12.8%
Abuse                | Abuse030_x264_1120.png         | playing harp              | 33.2%
Abuse                | Abuse028_x264_120.png          | playing cricket           | 19.3%
Abuse                | Abuse028_x264_1260.png         | news anchoring            | 13.4%
Abuse                | Abuse030_x264_310.png          | pull ups                  | 49.7%
Abuse                | Abuse030_x264_150.png          | pull ups                  | 23.6%
Abuse                | Abuse028_x264_990.png          | planting trees            | 11.7%
Abuse                | Abuse028_x264_970.png          | planting trees            | 18.1%
Abuse                | Abuse030_x264_720.png          | pull ups                  | 33.0%
Abuse                | Abuse030_x264_1520.png         | delivering mail           | 15.3%
Abuse                | Abuse028_x264_260.png          | archery                   | 14.3%
Abuse                | Abuse028_x264_500.png          | archery                   | 14.1%
Abuse                | Abuse030_x264_500.png          | pull ups                  | 33.9%
Abuse                | Abuse030_x264_710.png          | pull ups                  | 38.2%
Abuse                | Abuse028_x264_340.png          | archery                   | 16.6%
Abuse                | Abuse028_x264_1130.png         | news anchoring            | 12.2%
Abuse                | Abuse028_x264_1180.png         | playing cricket           | 11.6%
Abuse                | Abuse030_x264_1250.png         | pull ups                  | 51.6%
Abuse                | Abuse028_x264_980.png          | planting trees            | 16.0%
Abuse                | Abuse030_x264_70.png           | delivering mail           | 16.6%
Abuse                | Abuse030_x264_530.png          | pull ups                  | 36.0%
Abuse                | Abuse028_x264_570.png          | playing cricket           | 17.6%
Abuse                | Abuse030_x264_590.png          | playing harp              | 33.8%
Abuse                | Abuse030_x264_960.png          | pull ups                  | 36.8%
Abuse                | Abuse028_x264_160.png          | hurling (sport)           | 13.8%
Abuse                | Abuse028_x264_1270.png         | playing cricket           | 12.6%
Abuse                | Abuse030_x264_160.png          | pull ups                  | 23.4%
Abuse                | Abuse030_x264_910.png          | pull ups                  | 34.3%
Abuse                | Abuse028_x264_180.png          | playing cricket           | 17.9%
Abuse                | Abuse030_x264_440.png          | pull ups                  | 36.4%
Abuse                | Abuse028_x264_1120.png         | news anchoring            | 13.0%
Abuse                | Abuse030_x264_580.png          | playing harp              | 39.1%
Abuse                | Abuse030_x264_480.png          | pull ups                  | 33.1%
Abuse                | Abuse028_x264_240.png          | playing cricket           | 13.0%
Abuse                | Abuse030_x264_1470.png         | pull ups                  | 23.8%
Abuse                | Abuse030_x264_470.png          | playing harp              | 35.4%
Abuse                | Abuse028_x264_770.png          | planting trees            | 13.1%
Abuse                | Abuse028_x264_1250.png         | news anchoring            | 13.0%
Abuse                | Abuse030_x264_1220.png         | pull ups                  | 42.4%
Abuse                | Abuse030_x264_1070.png         | rope pushdown             | 33.8%
Abuse                | Abuse030_x264_880.png          | pull ups                  | 38.5%
Abuse                | Abuse028_x264_1160.png         | archery                   | 11.0%
Abuse                | Abuse028_x264_40.png           | archery                   | 17.0%
Abuse                | Abuse028_x264_1390.png         | news anchoring            | 14.3%
Abuse                | Abuse028_x264_640.png          | archery                   | 16.8%
Abuse                | Abuse030_x264_1180.png         | playing harp              | 34.7%
Abuse                | Abuse030_x264_1060.png         | rope pushdown             | 40.3%
Abuse                | Abuse030_x264_1010.png         | rope pushdown             | 36.8%
Abuse                | Abuse028_x264_520.png          | playing cricket           | 15.9%
Abuse                | Abuse028_x264_1340.png         | news anchoring            | 13.0%
Abuse                | Abuse028_x264_410.png          | news anchoring            | 17.5%
Abuse                | Abuse030_x264_320.png          | pull ups                  | 45.5%
Abuse                | Abuse030_x264_1140.png         | pull ups                  | 25.6%
Abuse                | Abuse028_x264_1140.png         | news anchoring            | 13.2%
Abuse                | Abuse030_x264_1450.png         | pull ups                  | 27.9%
Abuse                | Abuse030_x264_1190.png         | playing harp              | 30.4%
Abuse                | Abuse030_x264_1110.png         | pull ups                  | 30.1%
Abuse                | Abuse028_x264_210.png          | planting trees            | 16.2%
Abuse                | Abuse028_x264_610.png          | archery                   | 16.7%
Abuse                | Abuse030_x264_430.png          | pull ups                  | 40.5%
Abuse                | Abuse028_x264_280.png          | news anchoring            | 13.3%
Abuse                | Abuse028_x264_720.png          | archery                   | 14.1%
Abuse                | Abuse030_x264_860.png          | pull ups                  | 38.7%
Abuse                | Abuse030_x264_510.png          | pull ups                  | 40.9%
Abuse                | Abuse030_x264_690.png          | pull ups                  | 38.1%
Abuse                | Abuse030_x264_370.png          | pull ups                  | 40.8%
Abuse                | Abuse030_x264_210.png          | pull ups                  | 47.9%
Abuse                | Abuse030_x264_360.png          | pull ups                  | 37.5%
Abuse                | Abuse028_x264_560.png          | playing cricket           | 17.6%
Abuse                | Abuse028_x264_170.png          | playing cricket           | 12.1%
Abuse                | Abuse028_x264_1150.png         | news anchoring            | 14.2%
Abuse                | Abuse028_x264_360.png          | hurling (sport)           | 13.5%
Abuse                | Abuse028_x264_1170.png         | archery                   | 11.4%
Abuse                | Abuse028_x264_890.png          | tai chi                   | 17.4%
Abuse                | Abuse030_x264_240.png          | pull ups                  | 49.8%
Abuse                | Abuse030_x264_1150.png         | pull ups                  | 31.3%
Abuse                | Abuse028_x264_740.png          | archery                   | 11.1%
Abuse                | Abuse028_x264_820.png          | archery                   | 20.0%
Abuse                | Abuse030_x264_80.png           | delivering mail           | 16.7%
Abuse                | Abuse028_x264_230.png          | hurling (sport)           | 12.7%
Abuse                | Abuse030_x264_680.png          | pull ups                  | 35.6%
Abuse                | Abuse028_x264_0.png            | hurling (sport)           | 34.5%
Abuse                | Abuse028_x264_1080.png         | news anchoring            | 10.8%
Abuse                | Abuse028_x264_1350.png         | news anchoring            | 13.6%
Abuse                | Abuse028_x264_1230.png         | news anchoring            | 12.9%
Abuse                | Abuse028_x264_30.png           | archery                   | 12.4%
Abuse                | Abuse028_x264_1380.png         | news anchoring            | 10.9%
Abuse                | Abuse028_x264_70.png           | planting trees            | 18.1%
Abuse                | Abuse030_x264_800.png          | pull ups                  | 42.3%
Abuse                | Abuse028_x264_1360.png         | news anchoring            | 14.6%
Abuse                | Abuse030_x264_340.png          | pull ups                  | 48.7%
Abuse                | Abuse028_x264_1410.png         | playing cricket           | 14.2%
Abuse                | Abuse030_x264_520.png          | pull ups                  | 35.1%
Abuse                | Abuse028_x264_1090.png         | news anchoring            | 13.0%
Abuse                | Abuse028_x264_1210.png         | news anchoring            | 12.9%
Abuse                | Abuse028_x264_450.png          | presenting weather forecast | 16.0%
Abuse                | Abuse030_x264_1290.png         | pull ups                  | 48.3%
Abuse                | Abuse030_x264_260.png          | pull ups                  | 51.3%
Abuse                | Abuse028_x264_690.png          | archery                   | 13.1%
Abuse                | Abuse028_x264_830.png          | archery                   | 16.4%
Abuse                | Abuse030_x264_180.png          | pull ups                  | 33.9%
Abuse                | Abuse030_x264_1440.png         | pull ups                  | 19.6%
Abuse                | Abuse028_x264_350.png          | playing cricket           | 15.0%
Abuse                | Abuse028_x264_600.png          | planting trees            | 24.4%
Abuse                | Abuse028_x264_710.png          | archery                   | 13.8%
Abuse                | Abuse030_x264_20.png           | delivering mail           | 22.0%
Abuse                | Abuse028_x264_420.png          | news anchoring            | 16.4%
Abuse                | Abuse028_x264_940.png          | hurling (sport)           | 19.6%
Abuse                | Abuse028_x264_1190.png         | playing cricket           | 14.9%
Abuse                | Abuse028_x264_920.png          | archery                   | 18.0%
Abuse                | Abuse030_x264_1000.png         | rope pushdown             | 33.7%
Abuse                | Abuse028_x264_480.png          | news anchoring            | 13.6%
Abuse                | Abuse028_x264_1200.png         | playing cricket           | 15.4%
Abuse                | Abuse028_x264_730.png          | archery                   | 11.9%
Abuse                | Abuse028_x264_320.png          | news anchoring            | 13.9%
Abuse                | Abuse030_x264_890.png          | pull ups                  | 37.2%
Abuse                | Abuse028_x264_1300.png         | playing cricket           | 13.7%
Abuse                | Abuse028_x264_1040.png         | archery                   | 17.3%
Abuse                | Abuse030_x264_760.png          | pull ups                  | 32.9%
Abuse                | Abuse030_x264_250.png          | pull ups                  | 41.4%
Abuse                | Abuse030_x264_1270.png         | pull ups                  | 50.6%
Abuse                | Abuse030_x264_540.png          | pull ups                  | 38.0%
Abuse                | Abuse028_x264_540.png          | playing cricket           | 22.1%
Abuse                | Abuse030_x264_110.png          | pull ups                  | 20.9%
Abuse                | Abuse030_x264_1380.png         | pull ups                  | 16.0%
Abuse                | Abuse028_x264_50.png           | planting trees            | 12.7%
Abuse                | Abuse028_x264_810.png          | planting trees            | 14.7%
Abuse                | Abuse028_x264_700.png          | planting trees            | 16.3%
Abuse                | Abuse030_x264_40.png           | pull ups                  | 17.7%
Abuse                | Abuse030_x264_1050.png         | rope pushdown             | 37.7%
Abuse                | Abuse028_x264_660.png          | archery                   | 16.3%
Abuse                | Abuse028_x264_930.png          | hurling (sport)           | 15.6%
Abuse                | Abuse030_x264_610.png          | pull ups                  | 35.3%
Abuse                | Abuse028_x264_1060.png         | tai chi                   | 15.0%
Abuse                | Abuse030_x264_1160.png         | pull ups                  | 33.4%
Abuse                | Abuse030_x264_820.png          | pull ups                  | 36.0%
Abuse                | Abuse028_x264_380.png          | playing cricket           | 19.4%
Abuse                | Abuse030_x264_1300.png         | pull ups                  | 42.0%
Abuse                | Abuse030_x264_1310.png         | pull ups                  | 42.6%
Abuse                | Abuse030_x264_1210.png         | pull ups                  | 37.5%
Abuse                | Abuse030_x264_230.png          | pull ups                  | 46.0%
Abuse                | Abuse030_x264_400.png          | pull ups                  | 42.7%
Abuse                | Abuse030_x264_1420.png         | pull ups                  | 27.7%
Abuse                | Abuse030_x264_120.png          | pull ups                  | 22.7%
Abuse                | Abuse030_x264_630.png          | pull ups                  | 41.2%
Abuse                | Abuse030_x264_780.png          | pull ups                  | 39.2%
Abuse                | Abuse030_x264_1400.png         | pull ups                  | 26.0%
Abuse                | Abuse030_x264_550.png          | pull ups                  | 35.9%
Abuse                | Abuse030_x264_1340.png         | pull ups                  | 28.4%
Abuse                | Abuse030_x264_670.png          | pull ups                  | 38.3%
Abuse                | Abuse028_x264_370.png          | news anchoring            | 16.3%
Abuse                | Abuse028_x264_470.png          | news anchoring            | 15.8%
Abuse                | Abuse028_x264_1290.png         | playing cricket           | 13.2%
Abuse                | Abuse030_x264_1360.png         | pull ups                  | 30.8%
Abuse                | Abuse028_x264_20.png           | archery                   | 22.1%
Abuse                | Abuse030_x264_920.png          | pull ups                  | 38.3%
Abuse                | Abuse028_x264_900.png          | archery                   | 20.2%
Abuse                | Abuse028_x264_800.png          | archery                   | 14.0%
Abuse                | Abuse030_x264_200.png          | pull ups                  | 41.6%
Abuse                | Abuse028_x264_910.png          | hurling (sport)           | 20.9%
Abuse                | Abuse028_x264_430.png          | news anchoring            | 16.0%
Abuse                | Abuse028_x264_1320.png         | news anchoring            | 14.0%
Abuse                | Abuse030_x264_810.png          | pull ups                  | 35.1%
Abuse                | Abuse030_x264_410.png          | pull ups                  | 44.1%
Abuse                | Abuse030_x264_30.png           | pull ups                  | 16.1%
Abuse                | Abuse030_x264_1410.png         | pull ups                  | 26.3%
Abuse                | Abuse030_x264_640.png          | pull ups                  | 39.6%
Abuse                | Abuse028_x264_310.png          | news anchoring            | 25.8%
Abuse                | Abuse030_x264_850.png          | pull ups                  | 37.3%
Abuse                | Abuse030_x264_1020.png         | rope pushdown             | 32.7%
Abuse                | Abuse028_x264_220.png          | archery                   | 13.2%
Abuse                | Abuse030_x264_300.png          | pull ups                  | 48.7%
Abuse                | Abuse030_x264_1530.png         | delivering mail           | 14.9%
Abuse                | Abuse028_x264_780.png          | planting trees            | 10.4%
Abuse                | Abuse030_x264_620.png          | pull ups                  | 36.6%
Abuse                | Abuse030_x264_930.png          | pull ups                  | 34.5%
Abuse                | Abuse030_x264_170.png          | pull ups                  | 30.0%
Abuse                | Abuse028_x264_1000.png         | tai chi                   | 13.0%
Abuse                | Abuse030_x264_100.png          | pull ups                  | 21.4%
Abuse                | Abuse028_x264_680.png          | archery                   | 13.9%
Abuse                | Abuse030_x264_1170.png         | rope pushdown             | 25.9%
Abuse                | Abuse030_x264_1240.png         | pull ups                  | 47.2%
Abuse                | Abuse028_x264_510.png          | archery                   | 13.9%
Abuse                | Abuse028_x264_620.png          | playing tennis            | 10.6%
Abuse                | Abuse028_x264_630.png          | playing tennis            | 15.4%
Abuse                | Abuse028_x264_850.png          | archery                   | 15.0%
Abuse                | Abuse028_x264_840.png          | archery                   | 19.4%
Abuse                | Abuse030_x264_190.png          | pull ups                  | 40.1%
Abuse                | Abuse028_x264_950.png          | hurling (sport)           | 15.8%
Abuse                | Abuse030_x264_560.png          | playing harp              | 33.9%
Abuse                | Abuse030_x264_1320.png         | pull ups                  | 36.9%
Abuse                | Abuse030_x264_0.png            | pull ups                  | 17.9%
Abuse                | Abuse028_x264_60.png           | planting trees            | 26.1%
Abuse                | Abuse030_x264_570.png          | playing harp              | 47.4%
Abuse                | Abuse030_x264_870.png          | playing harp              | 34.1%
Abuse                | Abuse030_x264_90.png           | pull ups                  | 19.8%
Abuse                | Abuse030_x264_1390.png         | pull ups                  | 19.5%
Abuse                | Abuse028_x264_140.png          | playing cricket           | 19.8%
Abuse                | Abuse028_x264_1030.png         | tai chi                   | 36.5%
Abuse                | Abuse030_x264_650.png          | pull ups                  | 35.9%
Abuse                | Abuse030_x264_380.png          | pull ups                  | 36.9%
Abuse                | Abuse030_x264_290.png          | pull ups                  | 57.3%
Abuse                | Abuse030_x264_600.png          | rope pushdown             | 34.9%
Abuse                | Abuse028_x264_1050.png         | archery                   | 15.4%
Abuse                | Abuse030_x264_1460.png         | pull ups                  | 24.8%
Abuse                | Abuse030_x264_1200.png         | playing harp              | 46.2%
Abuse                | Abuse030_x264_1030.png         | pull ups                  | 34.3%
Abuse                | Abuse028_x264_190.png          | news anchoring            | 12.5%
Abuse                | Abuse028_x264_790.png          | archery                   | 12.9%
Abuse                | Abuse030_x264_1430.png         | pull ups                  | 28.5%
Abuse                | Abuse028_x264_880.png          | tai chi                   | 17.4%
Abuse                | Abuse030_x264_330.png          | pull ups                  | 52.4%
Abuse                | Abuse030_x264_990.png          | pull ups                  | 34.6%
Abuse                | Abuse030_x264_1330.png         | pull ups                  | 30.5%
Abuse                | Abuse030_x264_660.png          | pull ups                  | 38.1%
Abuse                | Abuse030_x264_420.png          | playing harp              | 30.6%
Abuse                | Abuse028_x264_150.png          | playing cricket           | 21.1%
Abuse                | Abuse030_x264_1350.png         | pull ups                  | 35.8%
Abuse                | Abuse028_x264_90.png           | planting trees            | 16.3%
Abuse                | Abuse030_x264_1490.png         | delivering mail           | 12.8%
Abuse                | Abuse028_x264_1100.png         | playing cricket           | 12.2%
Abuse                | Abuse030_x264_350.png          | pull ups                  | 40.5%
Abuse                | Abuse028_x264_670.png          | archery                   | 12.7%
Abuse                | Abuse030_x264_950.png          | pull ups                  | 35.4%
Abuse                | Abuse028_x264_1280.png         | playing cricket           | 13.7%
Abuse                | Abuse028_x264_10.png           | archery                   | 13.0%
Abuse                | Abuse030_x264_460.png          | rope pushdown             | 34.0%
Abuse                | Abuse030_x264_450.png          | playing harp              | 30.7%
Abuse                | Abuse028_x264_1110.png         | archery                   | 11.7%
Abuse                | Abuse028_x264_960.png          | planting trees            | 13.6%
Abuse                | Abuse028_x264_760.png          | archery                   | 14.8%
Abuse                | Abuse030_x264_270.png          | pull ups                  | 45.0%
Abuse                | Abuse028_x264_530.png          | playing cricket           | 22.1%
Abuse                | Abuse028_x264_460.png          | news anchoring            | 14.9%
Abuse                | Abuse030_x264_740.png          | pull ups                  | 44.1%
Abuse                | Abuse028_x264_490.png          | news anchoring            | 15.1%
Abuse                | Abuse030_x264_970.png          | pull ups                  | 36.7%
Abuse                | Abuse028_x264_590.png          | archery                   | 27.6%
Abuse                | Abuse028_x264_1240.png         | playing cricket           | 13.6%
Abuse                | Abuse028_x264_1310.png         | playing cricket           | 13.0%
Abuse                | Abuse030_x264_1090.png         | pull ups                  | 38.5%
Abuse                | Abuse030_x264_900.png          | pull ups                  | 35.9%
Abuse                | Abuse028_x264_550.png          | playing cricket           | 15.7%
Abuse                | Abuse030_x264_60.png           | delivering mail           | 21.0%
Abuse                | Abuse030_x264_130.png          | pull ups                  | 27.1%
Abuse                | Abuse030_x264_830.png          | pull ups                  | 38.1%
Abuse                | Abuse030_x264_490.png          | pull ups                  | 37.2%
Abuse                | Abuse028_x264_1400.png         | playing cricket           | 14.7%
Abuse                | Abuse028_x264_440.png          | playing cricket           | 16.8%
Abuse                | Abuse030_x264_840.png          | pull ups                  | 36.8%
Abuse                | Abuse030_x264_1500.png         | pull ups                  | 13.8%
Abuse                | Abuse030_x264_940.png          | rope pushdown             | 36.8%
Abuse                | Abuse028_x264_130.png          | playing cricket           | 16.6%
Abuse                | Abuse028_x264_1330.png         | news anchoring            | 11.9%
