=== MoViNet TensorRT Benchmark Report ===
Date: 20260120_100727
Model: MoViNet-A2 (TensorRT FP16)
Input Shape: (1, 3, 8, 224, 224)
Total Images: 297
Average FPS: 23.95
==========================================================================================
Folder               | File                           | Prediction                | Score
------------------------------------------------------------------------------------------
Abuse                | Abuse028_x264_0.png            | presenting weather forecast | 60.6%
Abuse                | Abuse028_x264_10.png           | presenting weather forecast | 84.0%
Abuse                | Abuse028_x264_100.png          | tagging graffiti          | 28.2%
Abuse                | Abuse028_x264_1000.png         | parkour                   | 10.2%
Abuse                | Abuse028_x264_1010.png         | parkour                   | 10.2%
Abuse                | Abuse028_x264_1020.png         | parkour                   | 9.5%
Abuse                | Abuse028_x264_1030.png         | lunge                     | 17.5%
Abuse                | Abuse028_x264_1040.png         | parkour                   | 13.5%
Abuse                | Abuse028_x264_1050.png         | parkour                   | 42.6%
Abuse                | Abuse028_x264_1060.png         | parkour                   | 32.5%
Abuse                | Abuse028_x264_1070.png         | delivering mail           | 42.1%
Abuse                | Abuse028_x264_1080.png         | delivering mail           | 43.4%
Abuse                | Abuse028_x264_1090.png         | yoga                      | 13.6%
Abuse                | Abuse028_x264_110.png          | delivering mail           | 16.0%
Abuse                | Abuse028_x264_1100.png         | spray painting            | 17.3%
Abuse                | Abuse028_x264_1110.png         | delivering mail           | 9.2%
Abuse                | Abuse028_x264_1120.png         | delivering mail           | 7.4%
Abuse                | Abuse028_x264_1130.png         | mowing lawn               | 8.1%
Abuse                | Abuse028_x264_1140.png         | delivering mail           | 6.6%
Abuse                | Abuse028_x264_1150.png         | tagging graffiti          | 25.3%
Abuse                | Abuse028_x264_1160.png         | tagging graffiti          | 57.9%
Abuse                | Abuse028_x264_1170.png         | presenting weather forecast | 15.8%
Abuse                | Abuse028_x264_1180.png         | presenting weather forecast | 20.4%
Abuse                | Abuse028_x264_1190.png         | presenting weather forecast | 12.4%
Abuse                | Abuse028_x264_120.png          | tagging graffiti          | 57.6%
Abuse                | Abuse028_x264_1200.png         | delivering mail           | 22.3%
Abuse                | Abuse028_x264_1210.png         | delivering mail           | 21.3%
Abuse                | Abuse028_x264_1220.png         | delivering mail           | 14.2%
Abuse                | Abuse028_x264_1230.png         | delivering mail           | 20.4%
Abuse                | Abuse028_x264_1240.png         | delivering mail           | 11.7%
Abuse                | Abuse028_x264_1250.png         | tagging graffiti          | 16.5%
Abuse                | Abuse028_x264_1260.png         | tagging graffiti          | 66.4%
Abuse                | Abuse028_x264_1270.png         | presenting weather forecast | 12.5%
Abuse                | Abuse028_x264_1280.png         | presenting weather forecast | 15.0%
Abuse                | Abuse028_x264_1290.png         | presenting weather forecast | 12.5%
Abuse                | Abuse028_x264_130.png          | delivering mail           | 27.0%
Abuse                | Abuse028_x264_1300.png         | tagging graffiti          | 31.8%
Abuse                | Abuse028_x264_1310.png         | mowing lawn               | 32.6%
Abuse                | Abuse028_x264_1320.png         | mowing lawn               | 48.8%
Abuse                | Abuse028_x264_1330.png         | mowing lawn               | 47.3%
Abuse                | Abuse028_x264_1340.png         | mowing lawn               | 26.3%
Abuse                | Abuse028_x264_1350.png         | delivering mail           | 29.2%
Abuse                | Abuse028_x264_1360.png         | tagging graffiti          | 35.7%
Abuse                | Abuse028_x264_1370.png         | attending conference      | 13.0%
Abuse                | Abuse028_x264_1380.png         | attending conference      | 12.1%
Abuse                | Abuse028_x264_1390.png         | presenting weather forecast | 16.0%
Abuse                | Abuse028_x264_140.png          | tagging graffiti          | 22.9%
Abuse                | Abuse028_x264_1400.png         | tagging graffiti          | 19.8%
Abuse                | Abuse028_x264_1410.png         | delivering mail           | 14.9%
Abuse                | Abuse028_x264_150.png          | building shed             | 13.3%
Abuse                | Abuse028_x264_160.png          | building shed             | 11.0%
Abuse                | Abuse028_x264_170.png          | building shed             | 19.8%
Abuse                | Abuse028_x264_180.png          | jumpstyle dancing         | 26.2%
Abuse                | Abuse028_x264_190.png          | jumpstyle dancing         | 11.2%
Abuse                | Abuse028_x264_20.png           | building shed             | 12.9%
Abuse                | Abuse028_x264_200.png          | jumpstyle dancing         | 13.4%
Abuse                | Abuse028_x264_210.png          | jumpstyle dancing         | 33.5%
Abuse                | Abuse028_x264_220.png          | jumpstyle dancing         | 13.8%
Abuse                | Abuse028_x264_230.png          | cleaning windows          | 15.4%
Abuse                | Abuse028_x264_240.png          | delivering mail           | 10.7%
Abuse                | Abuse028_x264_250.png          | jumpstyle dancing         | 11.3%
Abuse                | Abuse028_x264_260.png          | jumpstyle dancing         | 21.8%
Abuse                | Abuse028_x264_270.png          | delivering mail           | 93.3%
Abuse                | Abuse028_x264_280.png          | delivering mail           | 74.8%
Abuse                | Abuse028_x264_290.png          | delivering mail           | 43.4%
Abuse                | Abuse028_x264_30.png           | parkour                   | 28.7%
Abuse                | Abuse028_x264_300.png          | feeding birds             | 20.4%
Abuse                | Abuse028_x264_310.png          | feeding birds             | 30.0%
Abuse                | Abuse028_x264_320.png          | feeding birds             | 19.8%
Abuse                | Abuse028_x264_330.png          | building shed             | 24.3%
Abuse                | Abuse028_x264_340.png          | building shed             | 18.5%
Abuse                | Abuse028_x264_350.png          | building shed             | 15.1%
Abuse                | Abuse028_x264_360.png          | parkour                   | 23.2%
Abuse                | Abuse028_x264_370.png          | delivering mail           | 37.3%
Abuse                | Abuse028_x264_380.png          | jumping bicycle           | 38.2%
Abuse                | Abuse028_x264_390.png          | delivering mail           | 36.2%
Abuse                | Abuse028_x264_40.png           | delivering mail           | 30.9%
Abuse                | Abuse028_x264_400.png          | mowing lawn               | 18.1%
Abuse                | Abuse028_x264_410.png          | mowing lawn               | 20.1%
Abuse                | Abuse028_x264_420.png          | mowing lawn               | 12.5%
Abuse                | Abuse028_x264_430.png          | delivering mail           | 17.0%
Abuse                | Abuse028_x264_440.png          | mowing lawn               | 17.7%
Abuse                | Abuse028_x264_450.png          | mowing lawn               | 9.8%
Abuse                | Abuse028_x264_460.png          | playing basketball        | 26.0%
Abuse                | Abuse028_x264_470.png          | playing ping pong         | 39.0%
Abuse                | Abuse028_x264_480.png          | presenting weather forecast | 29.8%
Abuse                | Abuse028_x264_490.png          | presenting weather forecast | 23.0%
Abuse                | Abuse028_x264_50.png           | delivering mail           | 9.0%
Abuse                | Abuse028_x264_500.png          | jumpstyle dancing         | 28.1%
Abuse                | Abuse028_x264_510.png          | jumpstyle dancing         | 15.0%
Abuse                | Abuse028_x264_520.png          | jumpstyle dancing         | 10.1%
Abuse                | Abuse028_x264_530.png          | bouncing on trampoline    | 8.0%
Abuse                | Abuse028_x264_540.png          | mowing lawn               | 12.2%
Abuse                | Abuse028_x264_550.png          | jumpstyle dancing         | 15.4%
Abuse                | Abuse028_x264_560.png          | parkour                   | 8.6%
Abuse                | Abuse028_x264_570.png          | attending conference      | 14.1%
Abuse                | Abuse028_x264_580.png          | attending conference      | 22.0%
Abuse                | Abuse028_x264_590.png          | delivering mail           | 21.4%
Abuse                | Abuse028_x264_60.png           | parkour                   | 14.2%
Abuse                | Abuse028_x264_600.png          | jumpstyle dancing         | 12.4%
Abuse                | Abuse028_x264_610.png          | parkour                   | 11.2%
Abuse                | Abuse028_x264_620.png          | gymnastics tumbling       | 24.8%
Abuse                | Abuse028_x264_630.png          | gymnastics tumbling       | 10.0%
Abuse                | Abuse028_x264_640.png          | gymnastics tumbling       | 14.6%
Abuse                | Abuse028_x264_650.png          | gymnastics tumbling       | 14.9%
Abuse                | Abuse028_x264_660.png          | faceplanting              | 13.0%
Abuse                | Abuse028_x264_670.png          | delivering mail           | 83.7%
Abuse                | Abuse028_x264_680.png          | delivering mail           | 96.6%
Abuse                | Abuse028_x264_690.png          | delivering mail           | 86.5%
Abuse                | Abuse028_x264_70.png           | delivering mail           | 27.5%
Abuse                | Abuse028_x264_700.png          | delivering mail           | 37.5%
Abuse                | Abuse028_x264_710.png          | delivering mail           | 29.2%
Abuse                | Abuse028_x264_720.png          | delivering mail           | 16.5%
Abuse                | Abuse028_x264_730.png          | delivering mail           | 10.8%
Abuse                | Abuse028_x264_740.png          | tagging graffiti          | 42.6%
Abuse                | Abuse028_x264_750.png          | tagging graffiti          | 61.6%
Abuse                | Abuse028_x264_760.png          | tagging graffiti          | 68.8%
Abuse                | Abuse028_x264_770.png          | delivering mail           | 17.8%
Abuse                | Abuse028_x264_780.png          | chiseling stone           | 13.5%
Abuse                | Abuse028_x264_790.png          | delivering mail           | 20.1%
Abuse                | Abuse028_x264_80.png           | tagging graffiti          | 26.5%
Abuse                | Abuse028_x264_800.png          | tagging graffiti          | 28.4%
Abuse                | Abuse028_x264_810.png          | tagging graffiti          | 16.2%
Abuse                | Abuse028_x264_820.png          | delivering mail           | 16.5%
Abuse                | Abuse028_x264_830.png          | delivering mail           | 24.1%
Abuse                | Abuse028_x264_840.png          | delivering mail           | 18.9%
Abuse                | Abuse028_x264_850.png          | delivering mail           | 27.9%
Abuse                | Abuse028_x264_860.png          | delivering mail           | 22.6%
Abuse                | Abuse028_x264_870.png          | tai chi                   | 29.8%
Abuse                | Abuse028_x264_880.png          | delivering mail           | 72.1%
Abuse                | Abuse028_x264_890.png          | delivering mail           | 47.4%
Abuse                | Abuse028_x264_90.png           | delivering mail           | 30.9%
Abuse                | Abuse028_x264_900.png          | skateboarding             | 12.6%
Abuse                | Abuse028_x264_910.png          | skateboarding             | 10.8%
Abuse                | Abuse028_x264_920.png          | skateboarding             | 9.5%
Abuse                | Abuse028_x264_930.png          | skateboarding             | 15.4%
Abuse                | Abuse028_x264_940.png          | delivering mail           | 9.9%
Abuse                | Abuse028_x264_950.png          | parkour                   | 7.6%
Abuse                | Abuse028_x264_960.png          | skateboarding             | 13.4%
Abuse                | Abuse028_x264_970.png          | delivering mail           | 75.7%
Abuse                | Abuse028_x264_980.png          | delivering mail           | 47.9%
Abuse                | Abuse028_x264_990.png          | delivering mail           | 73.1%
Abuse                | Abuse030_x264_0.png            | delivering mail           | 38.0%
Abuse                | Abuse030_x264_10.png           | delivering mail           | 71.9%
Abuse                | Abuse030_x264_100.png          | delivering mail           | 75.6%
Abuse                | Abuse030_x264_1000.png         | delivering mail           | 49.8%
Abuse                | Abuse030_x264_1010.png         | delivering mail           | 37.5%
Abuse                | Abuse030_x264_1020.png         | delivering mail           | 14.4%
Abuse                | Abuse030_x264_1030.png         | delivering mail           | 17.3%
Abuse                | Abuse030_x264_1040.png         | delivering mail           | 40.6%
Abuse                | Abuse030_x264_1050.png         | delivering mail           | 46.1%
Abuse                | Abuse030_x264_1060.png         | delivering mail           | 16.5%
Abuse                | Abuse030_x264_1070.png         | delivering mail           | 13.7%
Abuse                | Abuse030_x264_1080.png         | delivering mail           | 20.8%
Abuse                | Abuse030_x264_1090.png         | pumping gas               | 25.1%
Abuse                | Abuse030_x264_110.png          | pumping gas               | 21.8%
Abuse                | Abuse030_x264_1100.png         | delivering mail           | 15.2%
Abuse                | Abuse030_x264_1110.png         | motorcycling              | 31.4%
Abuse                | Abuse030_x264_1120.png         | jaywalking                | 29.6%
Abuse                | Abuse030_x264_1130.png         | jaywalking                | 26.8%
Abuse                | Abuse030_x264_1140.png         | jaywalking                | 46.5%
Abuse                | Abuse030_x264_1150.png         | jaywalking                | 50.1%
Abuse                | Abuse030_x264_1160.png         | jaywalking                | 55.5%
Abuse                | Abuse030_x264_1170.png         | jaywalking                | 42.4%
Abuse                | Abuse030_x264_1180.png         | jaywalking                | 53.8%
Abuse                | Abuse030_x264_1190.png         | jaywalking                | 41.4%
Abuse                | Abuse030_x264_120.png          | jaywalking                | 69.2%
Abuse                | Abuse030_x264_1200.png         | jaywalking                | 54.1%
Abuse                | Abuse030_x264_1210.png         | jaywalking                | 41.2%
Abuse                | Abuse030_x264_1220.png         | jaywalking                | 27.9%
Abuse                | Abuse030_x264_1230.png         | pumping gas               | 21.1%
Abuse                | Abuse030_x264_1240.png         | mowing lawn               | 12.1%
Abuse                | Abuse030_x264_1250.png         | pumping gas               | 22.9%
Abuse                | Abuse030_x264_1260.png         | pumping gas               | 29.2%
Abuse                | Abuse030_x264_1270.png         | pumping gas               | 45.8%
Abuse                | Abuse030_x264_1280.png         | pumping gas               | 34.3%
Abuse                | Abuse030_x264_1290.png         | delivering mail           | 37.0%
Abuse                | Abuse030_x264_130.png          | pumping gas               | 38.7%
Abuse                | Abuse030_x264_1300.png         | delivering mail           | 42.1%
Abuse                | Abuse030_x264_1310.png         | delivering mail           | 19.7%
Abuse                | Abuse030_x264_1320.png         | delivering mail           | 16.2%
Abuse                | Abuse030_x264_1330.png         | delivering mail           | 23.3%
Abuse                | Abuse030_x264_1340.png         | delivering mail           | 30.7%
Abuse                | Abuse030_x264_1350.png         | delivering mail           | 32.9%
Abuse                | Abuse030_x264_1360.png         | pumping gas               | 40.4%
Abuse                | Abuse030_x264_1370.png         | pumping gas               | 53.0%
Abuse                | Abuse030_x264_1380.png         | pumping gas               | 59.4%
Abuse                | Abuse030_x264_1390.png         | pumping gas               | 48.0%
Abuse                | Abuse030_x264_140.png          | pumping gas               | 29.6%
Abuse                | Abuse030_x264_1400.png         | delivering mail           | 56.6%
Abuse                | Abuse030_x264_1410.png         | delivering mail           | 26.4%
Abuse                | Abuse030_x264_1420.png         | delivering mail           | 13.6%
Abuse                | Abuse030_x264_1430.png         | delivering mail           | 18.9%
Abuse                | Abuse030_x264_1440.png         | delivering mail           | 39.7%
Abuse                | Abuse030_x264_1450.png         | delivering mail           | 43.7%
Abuse                | Abuse030_x264_1460.png         | delivering mail           | 49.3%
Abuse                | Abuse030_x264_1470.png         | delivering mail           | 46.4%
Abuse                | Abuse030_x264_1480.png         | delivering mail           | 46.4%
Abuse                | Abuse030_x264_1490.png         | delivering mail           | 37.3%
Abuse                | Abuse030_x264_150.png          | delivering mail           | 47.1%
Abuse                | Abuse030_x264_1500.png         | delivering mail           | 71.6%
Abuse                | Abuse030_x264_1510.png         | delivering mail           | 44.0%
Abuse                | Abuse030_x264_1520.png         | delivering mail           | 39.6%
Abuse                | Abuse030_x264_1530.png         | delivering mail           | 39.9%
Abuse                | Abuse030_x264_1540.png         | delivering mail           | 26.0%
Abuse                | Abuse030_x264_160.png          | delivering mail           | 14.9%
Abuse                | Abuse030_x264_170.png          | delivering mail           | 44.6%
Abuse                | Abuse030_x264_180.png          | delivering mail           | 61.0%
Abuse                | Abuse030_x264_190.png          | delivering mail           | 57.8%
Abuse                | Abuse030_x264_20.png           | delivering mail           | 54.5%
Abuse                | Abuse030_x264_200.png          | delivering mail           | 9.2%
Abuse                | Abuse030_x264_210.png          | delivering mail           | 11.1%
Abuse                | Abuse030_x264_220.png          | delivering mail           | 22.6%
Abuse                | Abuse030_x264_230.png          | delivering mail           | 32.9%
Abuse                | Abuse030_x264_240.png          | delivering mail           | 27.8%
Abuse                | Abuse030_x264_250.png          | delivering mail           | 20.9%
Abuse                | Abuse030_x264_260.png          | delivering mail           | 13.9%
Abuse                | Abuse030_x264_270.png          | delivering mail           | 34.1%
Abuse                | Abuse030_x264_280.png          | delivering mail           | 41.5%
Abuse                | Abuse030_x264_290.png          | delivering mail           | 44.6%
Abuse                | Abuse030_x264_30.png           | jaywalking                | 27.2%
Abuse                | Abuse030_x264_300.png          | delivering mail           | 25.3%
Abuse                | Abuse030_x264_310.png          | delivering mail           | 23.9%
Abuse                | Abuse030_x264_320.png          | delivering mail           | 17.6%
Abuse                | Abuse030_x264_330.png          | delivering mail           | 35.1%
Abuse                | Abuse030_x264_340.png          | delivering mail           | 41.7%
Abuse                | Abuse030_x264_350.png          | delivering mail           | 18.5%
Abuse                | Abuse030_x264_360.png          | delivering mail           | 51.2%
Abuse                | Abuse030_x264_370.png          | delivering mail           | 61.3%
Abuse                | Abuse030_x264_380.png          | delivering mail           | 55.8%
Abuse                | Abuse030_x264_390.png          | delivering mail           | 49.8%
Abuse                | Abuse030_x264_40.png           | changing oil              | 13.1%
Abuse                | Abuse030_x264_400.png          | delivering mail           | 8.8%
Abuse                | Abuse030_x264_410.png          | delivering mail           | 5.1%
Abuse                | Abuse030_x264_420.png          | pumping gas               | 10.5%
Abuse                | Abuse030_x264_430.png          | delivering mail           | 18.1%
Abuse                | Abuse030_x264_440.png          | delivering mail           | 18.8%
Abuse                | Abuse030_x264_450.png          | delivering mail           | 16.0%
Abuse                | Abuse030_x264_460.png          | delivering mail           | 21.7%
Abuse                | Abuse030_x264_470.png          | delivering mail           | 33.0%
Abuse                | Abuse030_x264_480.png          | delivering mail           | 34.1%
Abuse                | Abuse030_x264_490.png          | delivering mail           | 28.3%
Abuse                | Abuse030_x264_50.png           | jaywalking                | 36.5%
Abuse                | Abuse030_x264_500.png          | delivering mail           | 24.0%
Abuse                | Abuse030_x264_510.png          | delivering mail           | 12.6%
Abuse                | Abuse030_x264_520.png          | jaywalking                | 8.5%
Abuse                | Abuse030_x264_530.png          | delivering mail           | 11.9%
Abuse                | Abuse030_x264_540.png          | delivering mail           | 20.4%
Abuse                | Abuse030_x264_550.png          | delivering mail           | 19.0%
Abuse                | Abuse030_x264_560.png          | delivering mail           | 26.3%
Abuse                | Abuse030_x264_570.png          | delivering mail           | 24.9%
Abuse                | Abuse030_x264_580.png          | pumping gas               | 17.8%
Abuse                | Abuse030_x264_590.png          | pumping gas               | 24.7%
Abuse                | Abuse030_x264_60.png           | pumping gas               | 22.1%
Abuse                | Abuse030_x264_600.png          | delivering mail           | 37.2%
Abuse                | Abuse030_x264_610.png          | jaywalking                | 13.8%
Abuse                | Abuse030_x264_620.png          | jaywalking                | 8.4%
Abuse                | Abuse030_x264_630.png          | jaywalking                | 11.1%
Abuse                | Abuse030_x264_640.png          | jaywalking                | 14.5%
Abuse                | Abuse030_x264_650.png          | jaywalking                | 16.4%
Abuse                | Abuse030_x264_660.png          | delivering mail           | 27.9%
Abuse                | Abuse030_x264_670.png          | delivering mail           | 44.7%
Abuse                | Abuse030_x264_680.png          | delivering mail           | 35.5%
Abuse                | Abuse030_x264_690.png          | delivering mail           | 41.3%
Abuse                | Abuse030_x264_70.png           | delivering mail           | 11.4%
Abuse                | Abuse030_x264_700.png          | delivering mail           | 5.1%
Abuse                | Abuse030_x264_710.png          | deadlifting               | 4.0%
Abuse                | Abuse030_x264_720.png          | setting table             | 5.7%
Abuse                | Abuse030_x264_730.png          | setting table             | 6.0%
Abuse                | Abuse030_x264_740.png          | delivering mail           | 6.5%
Abuse                | Abuse030_x264_750.png          | changing oil              | 6.6%
Abuse                | Abuse030_x264_760.png          | delivering mail           | 35.9%
Abuse                | Abuse030_x264_770.png          | delivering mail           | 22.8%
Abuse                | Abuse030_x264_780.png          | delivering mail           | 23.3%
Abuse                | Abuse030_x264_790.png          | delivering mail           | 19.2%
Abuse                | Abuse030_x264_80.png           | changing oil              | 10.5%
Abuse                | Abuse030_x264_800.png          | delivering mail           | 7.2%
Abuse                | Abuse030_x264_810.png          | lunge                     | 5.3%
Abuse                | Abuse030_x264_820.png          | front raises              | 5.1%
Abuse                | Abuse030_x264_830.png          | jogging                   | 3.8%
Abuse                | Abuse030_x264_840.png          | delivering mail           | 10.1%
Abuse                | Abuse030_x264_850.png          | delivering mail           | 6.2%
Abuse                | Abuse030_x264_860.png          | delivering mail           | 26.2%
Abuse                | Abuse030_x264_870.png          | delivering mail           | 29.9%
Abuse                | Abuse030_x264_880.png          | delivering mail           | 35.1%
Abuse                | Abuse030_x264_890.png          | pumping gas               | 20.3%
Abuse                | Abuse030_x264_90.png           | pumping gas               | 18.3%
Abuse                | Abuse030_x264_900.png          | delivering mail           | 12.0%
Abuse                | Abuse030_x264_910.png          | lunge                     | 4.4%
Abuse                | Abuse030_x264_920.png          | gymnastics tumbling       | 4.6%
Abuse                | Abuse030_x264_930.png          | lunge                     | 4.6%
Abuse                | Abuse030_x264_940.png          | delivering mail           | 11.0%
Abuse                | Abuse030_x264_950.png          | delivering mail           | 7.7%
Abuse                | Abuse030_x264_960.png          | delivering mail           | 16.9%
Abuse                | Abuse030_x264_970.png          | delivering mail           | 27.0%
Abuse                | Abuse030_x264_980.png          | delivering mail           | 26.7%
Abuse                | Abuse030_x264_990.png          | delivering mail           | 30.0%
