=== MoViNet Benchmark Report ===
Date: 20260120_132319
Model: MoViNet-A2
Parameters: 7.33 M
Total Images: 297
Average FPS: 11.27
==========================================================================================
Folder               | File                           | Prediction                | Score
------------------------------------------------------------------------------------------
Abuse                | Abuse028_x264_300.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1010.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1130.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_50.png           | whistling                 | 100.0%
Abuse                | Abuse030_x264_1370.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_730.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1070.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1230.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_980.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_250.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_270.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1370.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_280.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_750.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1040.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1280.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_1020.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_860.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1510.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1260.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_750.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_390.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_200.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_770.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_10.png           | whistling                 | 100.0%
Abuse                | Abuse030_x264_1100.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_390.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_290.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1080.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1480.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_400.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_100.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_140.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1540.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_220.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_330.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_700.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_80.png           | whistling                 | 100.0%
Abuse                | Abuse030_x264_790.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_580.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_650.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1220.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_110.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_870.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1120.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_120.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1260.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_310.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_150.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_990.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_970.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_720.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1520.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_260.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_500.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_500.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_710.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_340.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1130.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_1180.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1250.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_980.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_70.png           | whistling                 | 100.0%
Abuse                | Abuse030_x264_530.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_570.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_590.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_960.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_160.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1270.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_160.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_910.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_180.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_440.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1120.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_580.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_480.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_240.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1470.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_470.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_770.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1250.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1220.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1070.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_880.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1160.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_40.png           | whistling                 | 100.0%
Abuse                | Abuse028_x264_1390.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_640.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1180.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1060.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1010.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_520.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1340.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_410.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_320.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1140.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_1140.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1450.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1190.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1110.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_210.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_610.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_430.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_280.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_720.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_860.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_510.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_690.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_370.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_210.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_360.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_560.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_170.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1150.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_360.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1170.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_890.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_240.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1150.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_740.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_820.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_80.png           | whistling                 | 100.0%
Abuse                | Abuse028_x264_230.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_680.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_0.png            | whistling                 | 100.0%
Abuse                | Abuse028_x264_1080.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_1350.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_1230.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_30.png           | whistling                 | 100.0%
Abuse                | Abuse028_x264_1380.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_70.png           | whistling                 | 100.0%
Abuse                | Abuse030_x264_800.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1360.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_340.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1410.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_520.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1090.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_1210.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_450.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1290.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_260.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_690.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_830.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_180.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1440.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_350.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_600.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_710.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_20.png           | whistling                 | 100.0%
Abuse                | Abuse028_x264_420.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_940.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1190.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_920.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1000.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_480.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1200.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_730.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_320.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_890.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1300.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_1040.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_760.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_250.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1270.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_540.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_540.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_110.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1380.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_50.png           | whistling                 | 100.0%
Abuse                | Abuse028_x264_810.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_700.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_40.png           | whistling                 | 100.0%
Abuse                | Abuse030_x264_1050.png         | whistling                 | 100.0%
Abuse                | Abuse028_x264_660.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_930.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_610.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_1060.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1160.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_820.png          | whistling                 | 100.0%
Abuse                | Abuse028_x264_380.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_1300.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1310.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_1210.png         | whistling                 | 100.0%
Abuse                | Abuse030_x264_230.png          | whistling                 | 100.0%
Abuse                | Abuse030_x264_400.png          | whistling                 | 99.9%
Abuse                | Abuse030_x264_1420.png         | whistling                 | 99.9%
Abuse                | Abuse030_x264_120.png          | whistling                 | 99.9%
Abuse                | Abuse030_x264_630.png          | whistling                 | 99.9%
Abuse                | Abuse030_x264_780.png          | whistling                 | 99.9%
Abuse                | Abuse030_x264_1400.png         | whistling                 | 99.9%
Abuse                | Abuse030_x264_550.png          | whistling                 | 99.9%
Abuse                | Abuse030_x264_1340.png         | whistling                 | 99.9%
Abuse                | Abuse030_x264_670.png          | whistling                 | 99.9%
Abuse                | Abuse028_x264_370.png          | whistling                 | 99.9%
Abuse                | Abuse028_x264_470.png          | whistling                 | 99.9%
Abuse                | Abuse028_x264_1290.png         | whistling                 | 99.9%
Abuse                | Abuse030_x264_1360.png         | whistling                 | 99.8%
Abuse                | Abuse028_x264_20.png           | whistling                 | 99.8%
Abuse                | Abuse030_x264_920.png          | whistling                 | 99.8%
Abuse                | Abuse028_x264_900.png          | whistling                 | 99.8%
Abuse                | Abuse028_x264_800.png          | whistling                 | 99.8%
Abuse                | Abuse030_x264_200.png          | whistling                 | 99.8%
Abuse                | Abuse028_x264_910.png          | whistling                 | 99.7%
Abuse                | Abuse028_x264_430.png          | whistling                 | 99.7%
Abuse                | Abuse028_x264_1320.png         | whistling                 | 99.7%
Abuse                | Abuse030_x264_810.png          | whistling                 | 99.7%
Abuse                | Abuse030_x264_410.png          | whistling                 | 99.7%
Abuse                | Abuse030_x264_30.png           | whistling                 | 99.6%
Abuse                | Abuse030_x264_1410.png         | whistling                 | 99.6%
Abuse                | Abuse030_x264_640.png          | whistling                 | 99.6%
Abuse                | Abuse028_x264_310.png          | whistling                 | 99.5%
Abuse                | Abuse030_x264_850.png          | whistling                 | 99.5%
Abuse                | Abuse030_x264_1020.png         | whistling                 | 99.5%
Abuse                | Abuse028_x264_220.png          | whistling                 | 99.4%
Abuse                | Abuse030_x264_300.png          | whistling                 | 99.4%
Abuse                | Abuse030_x264_1530.png         | whistling                 | 99.3%
Abuse                | Abuse028_x264_780.png          | whistling                 | 99.3%
Abuse                | Abuse030_x264_620.png          | whistling                 | 99.3%
Abuse                | Abuse030_x264_930.png          | whistling                 | 99.2%
Abuse                | Abuse030_x264_170.png          | whistling                 | 99.2%
Abuse                | Abuse028_x264_1000.png         | whistling                 | 99.1%
Abuse                | Abuse030_x264_100.png          | whistling                 | 99.0%
Abuse                | Abuse028_x264_680.png          | whistling                 | 99.0%
Abuse                | Abuse030_x264_1170.png         | whistling                 | 98.9%
Abuse                | Abuse030_x264_1240.png         | whistling                 | 98.9%
Abuse                | Abuse028_x264_510.png          | whistling                 | 98.8%
Abuse                | Abuse028_x264_620.png          | whistling                 | 98.7%
Abuse                | Abuse028_x264_630.png          | whistling                 | 98.7%
Abuse                | Abuse028_x264_850.png          | whistling                 | 98.6%
Abuse                | Abuse028_x264_840.png          | whistling                 | 98.5%
Abuse                | Abuse030_x264_190.png          | whistling                 | 98.4%
Abuse                | Abuse028_x264_950.png          | whistling                 | 98.3%
Abuse                | Abuse030_x264_560.png          | whistling                 | 98.2%
Abuse                | Abuse030_x264_1320.png         | whistling                 | 98.1%
Abuse                | Abuse030_x264_0.png            | whistling                 | 98.0%
Abuse                | Abuse028_x264_60.png           | whistling                 | 97.9%
Abuse                | Abuse030_x264_570.png          | whistling                 | 97.8%
Abuse                | Abuse030_x264_870.png          | whistling                 | 97.7%
Abuse                | Abuse030_x264_90.png           | whistling                 | 97.6%
Abuse                | Abuse030_x264_1390.png         | whistling                 | 97.5%
Abuse                | Abuse028_x264_140.png          | whistling                 | 97.3%
Abuse                | Abuse028_x264_1030.png         | whistling                 | 97.2%
Abuse                | Abuse030_x264_650.png          | whistling                 | 97.1%
Abuse                | Abuse030_x264_380.png          | whistling                 | 96.9%
Abuse                | Abuse030_x264_290.png          | whistling                 | 96.8%
Abuse                | Abuse030_x264_600.png          | whistling                 | 96.6%
Abuse                | Abuse028_x264_1050.png         | whistling                 | 96.4%
Abuse                | Abuse030_x264_1460.png         | whistling                 | 96.3%
Abuse                | Abuse030_x264_1200.png         | whistling                 | 96.1%
Abuse                | Abuse030_x264_1030.png         | whistling                 | 95.9%
Abuse                | Abuse028_x264_190.png          | whistling                 | 95.7%
Abuse                | Abuse028_x264_790.png          | whistling                 | 95.5%
Abuse                | Abuse030_x264_1430.png         | whistling                 | 95.4%
Abuse                | Abuse028_x264_880.png          | whistling                 | 95.2%
Abuse                | Abuse030_x264_330.png          | whistling                 | 95.0%
Abuse                | Abuse030_x264_990.png          | whistling                 | 94.8%
Abuse                | Abuse030_x264_1330.png         | whistling                 | 94.6%
Abuse                | Abuse030_x264_660.png          | whistling                 | 94.3%
Abuse                | Abuse030_x264_420.png          | whistling                 | 94.1%
Abuse                | Abuse028_x264_150.png          | whistling                 | 93.9%
Abuse                | Abuse030_x264_1350.png         | whistling                 | 93.6%
Abuse                | Abuse028_x264_90.png           | whistling                 | 93.4%
Abuse                | Abuse030_x264_1490.png         | whistling                 | 93.2%
Abuse                | Abuse028_x264_1100.png         | whistling                 | 92.9%
Abuse                | Abuse030_x264_350.png          | whistling                 | 92.7%
Abuse                | Abuse028_x264_670.png          | whistling                 | 92.4%
Abuse                | Abuse030_x264_950.png          | whistling                 | 92.2%
Abuse                | Abuse028_x264_1280.png         | whistling                 | 91.9%
Abuse                | Abuse028_x264_10.png           | whistling                 | 91.7%
Abuse                | Abuse030_x264_460.png          | whistling                 | 91.3%
Abuse                | Abuse030_x264_450.png          | whistling                 | 91.0%
Abuse                | Abuse028_x264_1110.png         | whistling                 | 90.6%
Abuse                | Abuse028_x264_960.png          | whistling                 | 90.3%
Abuse                | Abuse028_x264_760.png          | whistling                 | 90.1%
Abuse                | Abuse030_x264_270.png          | whistling                 | 89.7%
Abuse                | Abuse028_x264_530.png          | whistling                 | 89.4%
Abuse                | Abuse028_x264_460.png          | whistling                 | 89.1%
Abuse                | Abuse030_x264_740.png          | whistling                 | 88.7%
Abuse                | Abuse028_x264_490.png          | whistling                 | 88.4%
Abuse                | Abuse030_x264_970.png          | whistling                 | 88.1%
Abuse                | Abuse028_x264_590.png          | whistling                 | 87.7%
Abuse                | Abuse028_x264_1240.png         | whistling                 | 87.4%
Abuse                | Abuse028_x264_1310.png         | whistling                 | 87.1%
Abuse                | Abuse030_x264_1090.png         | whistling                 | 86.7%
Abuse                | Abuse030_x264_900.png          | whistling                 | 86.3%
Abuse                | Abuse028_x264_550.png          | whistling                 | 85.9%
Abuse                | Abuse030_x264_60.png           | whistling                 | 85.5%
Abuse                | Abuse030_x264_130.png          | whistling                 | 85.2%
Abuse                | Abuse030_x264_830.png          | whistling                 | 84.8%
Abuse                | Abuse030_x264_490.png          | whistling                 | 84.4%
Abuse                | Abuse028_x264_1400.png         | whistling                 | 84.0%
Abuse                | Abuse028_x264_440.png          | whistling                 | 83.6%
Abuse                | Abuse030_x264_840.png          | whistling                 | 83.2%
Abuse                | Abuse030_x264_1500.png         | whistling                 | 82.8%
Abuse                | Abuse030_x264_940.png          | whistling                 | 82.3%
Abuse                | Abuse028_x264_130.png          | whistling                 | 82.0%
Abuse                | Abuse028_x264_1330.png         | whistling                 | 81.6%
