=== MoViNet Benchmark Report ===
Date: 20260120_143855
Model: MoViNet-A2
Parameters: 7.33 M
Total Images: 297
Average FPS: 7.72
==========================================================================================
Folder               | File                           | Prediction                | Score
------------------------------------------------------------------------------------------
Abuse                | Abuse028_x264_300.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1010.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1130.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_50.png           | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1370.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_730.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1070.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1230.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_980.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_250.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_270.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1370.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_280.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_750.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1040.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1280.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1020.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_860.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1510.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1260.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_750.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_390.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_200.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_770.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_10.png           | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1100.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_390.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_290.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1080.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1480.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_400.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_100.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_140.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1540.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_220.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_330.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_700.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_80.png           | delivering mail           | 100.0%
Abuse                | Abuse030_x264_790.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_580.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_650.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1220.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_110.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_870.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1120.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_120.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1260.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_310.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_150.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_990.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_970.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_720.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1520.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_260.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_500.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_500.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_710.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_340.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1130.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1180.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1250.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_980.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_70.png           | delivering mail           | 100.0%
Abuse                | Abuse030_x264_530.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_570.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_590.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_960.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_160.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1270.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_160.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_910.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_180.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_440.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1120.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_580.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_480.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_240.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1470.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_470.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_770.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1250.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1220.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1070.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_880.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1160.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_40.png           | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1390.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_640.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1180.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1060.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1010.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_520.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1340.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_410.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_320.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1140.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1140.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1450.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1190.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1110.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_210.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_610.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_430.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_280.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_720.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_860.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_510.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_690.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_370.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_210.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_360.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_560.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_170.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1150.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_360.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1170.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_890.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_240.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1150.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_740.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_820.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_80.png           | delivering mail           | 100.0%
Abuse                | Abuse028_x264_230.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_680.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_0.png            | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1080.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1350.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1230.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_30.png           | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1380.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_70.png           | delivering mail           | 100.0%
Abuse                | Abuse030_x264_800.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1360.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_340.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1410.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_520.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1090.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1210.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_450.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1290.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_260.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_690.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_830.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_180.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1440.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_350.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_600.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_710.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_20.png           | delivering mail           | 100.0%
Abuse                | Abuse028_x264_420.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_940.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1190.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_920.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1000.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_480.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1200.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_730.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_320.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_890.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1300.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1040.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_760.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_250.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1270.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_540.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_540.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_110.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1380.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_50.png           | delivering mail           | 100.0%
Abuse                | Abuse028_x264_810.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_700.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_40.png           | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1050.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_660.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_930.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_610.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1060.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1160.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_820.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_380.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1300.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1310.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1210.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_230.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_400.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1420.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_120.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_630.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_780.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1400.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_550.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1340.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_670.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_370.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_470.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1290.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1360.png         | delivering mail           | 100.0%
Abuse                | Abuse028_x264_20.png           | delivering mail           | 100.0%
Abuse                | Abuse030_x264_920.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_900.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_800.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_200.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_910.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_430.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_1320.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_810.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_410.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_30.png           | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1410.png         | delivering mail           | 100.0%
Abuse                | Abuse030_x264_640.png          | delivering mail           | 100.0%
Abuse                | Abuse028_x264_310.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_850.png          | delivering mail           | 100.0%
Abuse                | Abuse030_x264_1020.png         | delivering mail           | 99.9%
Abuse                | Abuse028_x264_220.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_300.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_1530.png         | delivering mail           | 99.9%
Abuse                | Abuse028_x264_780.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_620.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_930.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_170.png          | delivering mail           | 99.9%
Abuse                | Abuse028_x264_1000.png         | delivering mail           | 99.9%
Abuse                | Abuse030_x264_100.png          | delivering mail           | 99.9%
Abuse                | Abuse028_x264_680.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_1170.png         | delivering mail           | 99.9%
Abuse                | Abuse030_x264_1240.png         | delivering mail           | 99.9%
Abuse                | Abuse028_x264_510.png          | delivering mail           | 99.9%
Abuse                | Abuse028_x264_620.png          | delivering mail           | 99.9%
Abuse                | Abuse028_x264_630.png          | delivering mail           | 99.9%
Abuse                | Abuse028_x264_850.png          | delivering mail           | 99.9%
Abuse                | Abuse028_x264_840.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_190.png          | delivering mail           | 99.9%
Abuse                | Abuse028_x264_950.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_560.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_1320.png         | delivering mail           | 99.9%
Abuse                | Abuse030_x264_0.png            | delivering mail           | 99.9%
Abuse                | Abuse028_x264_60.png           | delivering mail           | 99.9%
Abuse                | Abuse030_x264_570.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_870.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_90.png           | delivering mail           | 99.9%
Abuse                | Abuse030_x264_1390.png         | delivering mail           | 99.9%
Abuse                | Abuse028_x264_140.png          | delivering mail           | 99.9%
Abuse                | Abuse028_x264_1030.png         | delivering mail           | 99.9%
Abuse                | Abuse030_x264_650.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_380.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_290.png          | delivering mail           | 99.9%
Abuse                | Abuse030_x264_600.png          | delivering mail           | 99.9%
Abuse                | Abuse028_x264_1050.png         | delivering mail           | 99.9%
Abuse                | Abuse030_x264_1460.png         | delivering mail           | 99.8%
Abuse                | Abuse030_x264_1200.png         | delivering mail           | 99.8%
Abuse                | Abuse030_x264_1030.png         | delivering mail           | 99.8%
Abuse                | Abuse028_x264_190.png          | delivering mail           | 99.8%
Abuse                | Abuse028_x264_790.png          | delivering mail           | 99.8%
Abuse                | Abuse030_x264_1430.png         | delivering mail           | 99.8%
Abuse                | Abuse028_x264_880.png          | delivering mail           | 99.8%
Abuse                | Abuse030_x264_330.png          | delivering mail           | 99.8%
Abuse                | Abuse030_x264_990.png          | delivering mail           | 99.8%
Abuse                | Abuse030_x264_1330.png         | delivering mail           | 99.8%
Abuse                | Abuse030_x264_660.png          | delivering mail           | 99.8%
Abuse                | Abuse030_x264_420.png          | delivering mail           | 99.8%
Abuse                | Abuse028_x264_150.png          | delivering mail           | 99.8%
Abuse                | Abuse030_x264_1350.png         | delivering mail           | 99.8%
Abuse                | Abuse028_x264_90.png           | delivering mail           | 99.8%
Abuse                | Abuse030_x264_1490.png         | delivering mail           | 99.8%
Abuse                | Abuse028_x264_1100.png         | delivering mail           | 99.8%
Abuse                | Abuse030_x264_350.png          | delivering mail           | 99.8%
Abuse                | Abuse028_x264_670.png          | delivering mail           | 99.7%
Abuse                | Abuse030_x264_950.png          | delivering mail           | 99.7%
Abuse                | Abuse028_x264_1280.png         | delivering mail           | 99.7%
Abuse                | Abuse028_x264_10.png           | delivering mail           | 99.7%
Abuse                | Abuse030_x264_460.png          | delivering mail           | 99.7%
Abuse                | Abuse030_x264_450.png          | delivering mail           | 99.7%
Abuse                | Abuse028_x264_1110.png         | delivering mail           | 99.7%
Abuse                | Abuse028_x264_960.png          | delivering mail           | 99.7%
Abuse                | Abuse028_x264_760.png          | delivering mail           | 99.7%
Abuse                | Abuse030_x264_270.png          | delivering mail           | 99.7%
Abuse                | Abuse028_x264_530.png          | delivering mail           | 99.7%
Abuse                | Abuse028_x264_460.png          | delivering mail           | 99.7%
Abuse                | Abuse030_x264_740.png          | delivering mail           | 99.7%
Abuse                | Abuse028_x264_490.png          | delivering mail           | 99.7%
Abuse                | Abuse030_x264_970.png          | delivering mail           | 99.6%
Abuse                | Abuse028_x264_590.png          | delivering mail           | 99.6%
Abuse                | Abuse028_x264_1240.png         | delivering mail           | 99.6%
Abuse                | Abuse028_x264_1310.png         | delivering mail           | 99.6%
Abuse                | Abuse030_x264_1090.png         | delivering mail           | 99.6%
Abuse                | Abuse030_x264_900.png          | delivering mail           | 99.6%
Abuse                | Abuse028_x264_550.png          | delivering mail           | 99.6%
Abuse                | Abuse030_x264_60.png           | delivering mail           | 99.6%
Abuse                | Abuse030_x264_130.png          | delivering mail           | 99.6%
Abuse                | Abuse030_x264_830.png          | delivering mail           | 99.6%
Abuse                | Abuse030_x264_490.png          | delivering mail           | 99.6%
Abuse                | Abuse028_x264_1400.png         | delivering mail           | 99.6%
Abuse                | Abuse028_x264_440.png          | delivering mail           | 99.6%
Abuse                | Abuse030_x264_840.png          | delivering mail           | 99.5%
Abuse                | Abuse030_x264_1500.png         | delivering mail           | 99.5%
Abuse                | Abuse030_x264_940.png          | delivering mail           | 99.5%
Abuse                | Abuse028_x264_130.png          | delivering mail           | 99.5%
Abuse                | Abuse028_x264_1330.png         | delivering mail           | 99.5%
