Video: /home/etri/ucfdata/Abuse/Abuse025_x264_trimmed.mp4
Model: a2
--------------------------------------------------
Time:   0.0s | bookbinding               |  22.5%
Time:   0.6s | building cabinet          |  31.7%
Time:   1.2s | building cabinet          |  51.1%
Time:   1.8s | building cabinet          |  54.7%
Time:   2.4s | building cabinet          |  62.3%
Time:   3.0s | building cabinet          |  67.0%
Time:   3.6s | building cabinet          |  62.7%
Time:   4.2s | building cabinet          |  61.0%
Time:   4.8s | building cabinet          |  54.3%
Time:   5.4s | building cabinet          |  49.9%
Time:   6.0s | building cabinet          |  47.2%
Time:   6.6s | building cabinet          |  42.4%
Time:   7.2s | building cabinet          |  40.9%
Time:   7.8s | building cabinet          |  35.2%
Time:   8.4s | building cabinet          |  29.9%
Time:   9.0s | building cabinet          |  22.1%
Time:   9.6s | building cabinet          |  28.9%
Time:  10.2s | building cabinet          |  36.0%
Time:  10.8s | building cabinet          |  49.4%
Time:  11.4s | building cabinet          |  53.9%
Time:  12.0s | building cabinet          |  61.1%
Time:  12.6s | building cabinet          |  67.4%
Time:  13.2s | building cabinet          |  69.3%
Time:  13.8s | building cabinet          |  68.4%
Time:  14.4s | building cabinet          |  65.9%
Time:  15.0s | building cabinet          |  64.1%
Time:  15.6s | building cabinet          |  63.5%
