Video: /home/etri/ucfdata/Fighting/Fighting026_x264_trimmed.mp4
Model: a2
--------------------------------------------------
Time:   0.0s | presenting weather forecast |   7.6%
Time:   0.6s | news anchoring            |   8.3%
Time:   1.2s | doing jigsaw puzzle       |   7.9%
Time:   1.8s | headbutting               |  20.4%
Time:   2.4s | headbutting               |  36.4%
Time:   3.0s | headbutting               |  43.0%
Time:   3.6s | headbutting               |  39.8%
Time:   4.2s | headbutting               |  28.9%
Time:   4.8s | headbutting               |  18.6%
Time:   5.4s | popping balloons          |  22.4%
Time:   6.0s | popping balloons          |  51.3%
Time:   6.6s | popping balloons          |  56.9%
Time:   7.2s | popping balloons          |  61.2%
Time:   7.8s | popping balloons          |  68.3%
Time:   8.4s | popping balloons          |  70.7%
Time:   9.0s | popping balloons          |  71.7%
Time:   9.6s | popping balloons          |  71.2%
Time:  10.2s | popping balloons          |  71.6%
Time:  10.8s | popping balloons          |  69.6%
Time:  11.4s | popping balloons          |  67.3%
Time:  12.0s | popping balloons          |  66.4%
Time:  12.6s | popping balloons          |  69.4%
Time:  13.2s | popping balloons          |  67.9%
Time:  13.8s | popping balloons          |  67.3%
Time:  14.4s | popping balloons          |  69.5%
Time:  15.0s | popping balloons          |  69.9%
Time:  15.6s | popping balloons          |  66.1%
